# iplookout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iplookout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresses.json
app/src/main/java/com/example/iplookout/: AddressHistory.java  BlankFragment.java  CompareSpeeds.java  Domain.java  DomainDB.java  DomainDao.java  DomainId.java  DomainLookup.java  DomainWithLookups.java  FirebaseLookout.java  IPSearch.java  InfoNavigation.java  InternetSpeeds.java  LookoutFirebaseDB.java  Loopback.java  MainActivity.java  MapsActivity.java  RawDB.java  RoomFragment.java  TryPing.java  WhoIs.java
app/src/main/java/com/example/iplookout/ui/: Utils.java
app/src/main/java/com/example/iplookout/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/iplookout/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/iplookout/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: v_telesc.xml  vector_personal.xml  vector_ping.xml  vector_search.xml  vector_whois.xml
app/src/main/res/layout/: aboutyou_listview.xml  activity_info_navigation.xml  activity_main.xml  addresshistory_layout.xml  fragment_address_history.xml  fragment_blank.xml  fragment_compare_speeds.xml  fragment_firebase_lookout.xml  fragment_internet_speeds.xml  fragment_ipsearch.xml  fragment_loopback.xml  fragment_raw_db.xml  fragment_room.xml  fragment_try_ping.xml  fragment_who_is.xml  ipsearch_listview.xml
app/src/main/res/menu/: bottom_navigation.xml  loopback_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iplookout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
