<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhoIs"


    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toTopOf="@+id/goto_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/whois_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="#553700"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/waiting" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="78dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="73dp"
        android:src="@drawable/website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <EditText
        android:id="@+id/website_et"
        android:layout_width="311dp"
        android:layout_height="46dp"
        android:layout_marginBottom="167dp"
        android:text="your address here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/goto_button"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginBottom="104dp"
        android:text="@string/go_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>