<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompareSpeeds">

<TextView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:text="@string/saved_speeds_by_date"
    android:layout_weight="1"

    android:textColor="#9C27B0"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:typeface="monospace"
    />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="0.01dp"
        android:layout_weight="1"
        android:src="@drawable/gauge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_weight="8">

        <TextView
            android:id="@+id/tv_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#17001D"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:typeface="monospace"
            />


    </ScrollView>


</LinearLayout>